spring.application.name=crud-roles

spring.datasource.url=jdbc:mysql://localhost:3306/alumnos
spring.datasource.username=root
spring.datasource.password=Itsqmet2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enabled_lazy_load_no_trans=true